<p
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF- 8">
	<title>Cadastro</title>
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
   <form onsubmit="addDados">
   	  <p>Nome completo [sem abreviações]</p>
   	  <input type="text" id="name">
   	  <p>CPF</p>
   	  <input type="text" id="cpf">
   	  <p>Telefone</p>
   	  <input type="text" id="phone">
   	  <p>E-mail</p>
   	  <input type="text" id="email" />
   	  <p><button id="btnload" name="addBtn">Cadastrar</button>
   </form>
   <br/>
   <form>
         <input type="button" name="removeBtn" value="Remover" id="removeBtn"/>
         <input type="button" name="getBtn" value="Localizar" id="getBtn"/>
         <input type="button" name="updateBtn" value="Atualizar" id="updateBtn"/>
   </form>
   <!--Connection IndexedDB-->
       <scriptsrc="https://code.jquery.com/jquery-3.3.1.js"integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="crossorigin="anonymous"></script>
         <script>
            $(function() {
               $('#btnload').click(function(){
            $(this).html('<img src="<iframe src="https://giphy.com/embed/3oEjI6SIIHBdRxXI40" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/mashable-3oEjI6SIIHBdRxXI40">via GIPHY</a></p>" />');
            return false;
            });
            
                  $('#btnload').html("Cadastrar");
               });
         </script>
        <script src="main.js"></script>
   </body>
 </html>
<style>
   input{
      width: 30%;
      margin-bottom: 20px;
   }
   input[type="text"]{
      border:none;
      border-bottom: 1px solid #efeeed;
      color: #333333;
      background: transparent;
      outline: none;
      height: 40px;
      color: #fff;
   }
   	#btnload{
   	border: none;
   	outline: none;
      height: 40px;
   	background: #00c8b3;
   	color: #ffffff;
   	font-size: 18px;
   	border-radius: 30px;
   }
   #btnload:houver{
      cursor: 70%;
      color: #dddcdc;
      background:#f6f6f6;
   }
</style>